listener 8883
protocol mqtt

# TLS 設定: 下記パスはコンテナ内の標準配置 (/mosquitto/config/certs) を想定
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
require_certificate false

listener 9001
protocol websockets

allow_anonymous true
